* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color: #3c3163;
    --transition-time: 0.5s;
}

a {
    text-decoration: none;
    color: white;
}

.material-icons {
    vertical-align: bottom;
    font-size: 18px !important;
}

/*Sidebar section */

.container {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 150px 1fr;
    grid-template-areas:
        "sidenav header"
        "sidenav main";
    height: 100vh;
}

img {
    height: 30px;
    width: 30px;
    border-radius: 10px;
}

.dashboard {
    color: white;
    display: grid;
    grid-template-columns: minmax(30px, 40px) 1fr;
    align-items: center;
}

.dashboard>div {
    font-weight: 700;
    font-size: 1.5rem;
}

.sidebar {
    padding: 20px;
    grid-area: sidenav;
    display: grid;
    grid-template-rows: minmax(30px, auto) minmax(auto, 1fr) 3fr;
    gap: 30px;
    background-color: rgb(100, 157, 241);
}

.item>a {
    font-weight: 700;
}

.item {
    display: grid;
    grid-template-columns: 1fr;
}

.item>a {
    padding: 10px;
}

.links {
    padding-left: 10px;
}

/* Header section */
.info {
    padding: 25px 25px 0 25px;
    display: grid;
    /* grid-template-columns: 30px minmax(250px, 800px) minmax(20px, 35px) minmax(30px, 45px) minmax(auto, 150px); */
    grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr);
}

.button1 {
    margin-top: 5px;
}

.notifications {
    padding-top: 5px;
}

.profile-name1 {
    height: 40px;
    padding-top: 5px;
}

.info>img {
    width: 30px;
    height: 30px;
    border-radius: 25px;
}

.Icon {
    padding-top: 5px;
    display: grid;
    grid-template-columns: 35px minmax(250px, 800px);
}

.profile-right {
    display: grid;
    justify-content: end;
    grid-template-columns: 35px 40px minmax(80px, 100px);
    margin-right: 40px;
    gap: 1rem;
}

[type="search"] {
    margin-left: 14px;
}

#search {
    width: 90%;
    height: 25px;
    background-color: #e3edf7;
    padding: 5px 5px;
    border: none;
    border-radius: 10px;
    display: block;
    font-family: 'Orbitron', sans-serif;
    font-weight: 600;
    color: #a9b8c9;
    -webkit-appearance: none;
    transition: all 240ms ease-out;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.profile-header {
    padding: 0 25px 25px 25px;
    display: grid;
    grid-template-columns: minmax(250px, 700px) minmax(200px, 1fr);
}

.profile {
    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 1rem;
}

.profile>img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.profile-name2 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
}

.buttons-header {
    display: grid;
    grid-template-columns: repeat(3, minmax(75px, 90px));
    /* align-items: center;
    justify-items: start; */
    justify-content: end;
    align-content: center;
    gap: 1rem;
    margin-right: 40px;
}

.button-head {
    padding: 10px 10px;
    border-radius: 18px;
    border: none;
    background-color: rgb(100, 157, 241);
    color: white;
    font-weight: 700;
}

/* Main section */

.main-content {
    grid-area: main;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    background-color: #e3edf7;
    padding: 20px;
}

.projects-header {
    grid-row: 1 / 3;
}

.projects-header > :first-child {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: -5px;
}
.cards-wrapper {
    display: grid;
    /* grid-template-columns: repeat(auto-fill,  minmax(250px,1fr));  */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    align-items: center;
    justify-content: center;
    /* grid-template-rows: repeat(auto-fit, minmax(250px,300px));  */
    gap: 2rem;
    padding: 1rem;
    /* margin: 0 auto; */

}

.item-cards {
    background-color: white;
    /* padding: 20px;
    columns: black */
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    /* height: 15em;
    width: 20em; */
    min-width: 350px;
    min-height: 250px;
    font-size: 1em;
    color: red;
    border-radius: 0.6em;
    padding: 1em;
    /*margin: 2em;*/
    /* display: flex;
    align-items: flex-end; */
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 3em -2em black;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border-left: 10px solid #c7d2fe;
    text-decoration: none;
}

.item-cards>a>div>* {
    color: black;
}

.card-content {
    display: grid;
    grid-template-rows: 30px minmax(148px, 1fr) 40px;
}

.card-content> :last-child {
    justify-self: end;
}

/* announcements */

.announcements {
    /* display: grid;
    grid-template-rows: 1fr; */
    margin-right: 40px;
    padding: 1rem;
}
.announcements > :first-child {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: -20px;
    /* padding-bottom: 5px; */
}
.announ-card {
    display: grid;
    grid-template-rows: 1fr 25px 1fr 25px 1fr;
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
    margin-top: 16px;
}

.announ-card>div>div {
    font-size: 0.9rem;
}
.announ-card>div {
    padding-left: 16px;
}
hr{
    margin: 15px;
}

/* trending */

.trending {
    display: grid;
    grid-template-rows: 1fr;
    padding: 2rem 1rem 1rem 1rem;
    margin-right: 40px;
}
.trending > :first-child{
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: -15px;
}
.trending-card {
    margin-top: 10px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 1rem;
    gap: 10px;
    background-color: white;
    border-radius: 10px;
}
.trending-card > .item {
    display: grid;
    grid-template-columns: 45px 1fr;
    padding-left: 16px;
    gap: 10px;
}

.trending-card > .item > img {
    border-radius: 25px;
    width: 40px;
    height: 40px;
}
